name: Deploy to AWS Lightsail

on:
  push:
    branches:
      - prod

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to AWS Lightsail
        run: |
          echo "${{ secrets.AWS_LIGHTSAIL_SSH_KEY }}" > /tmp/mykey.pem
          chmod 600 /tmp/mykey.pem
          ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem ${{ secrets.AWS_LIGHTSAIL_USERNAME }}@${{ secrets.AWS_LIGHTSAIL_PUBLIC_IP }} 'mkdir -p ${{ secrets.AWS_LIGHTSAIL_TARGET_DIR }}'
          scp -o StrictHostKeyChecking=no -i /tmp/mykey.pem -r ./* ${{ secrets.AWS_LIGHTSAIL_USERNAME }}@${{ secrets.AWS_LIGHTSAIL_PUBLIC_IP }}:${{ secrets.AWS_LIGHTSAIL_TARGET_DIR }}
          if [ $? -eq 0 ]; then
            echo "Déploiement terminé avec succès."
          else
            echo "Erreur lors du déploiement."
            exit 1
          fi
        shell: bash
