name: Deploy to AWS Lightsail

on:
  push:
    branches:
      - prod

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Insert commit ID into HTML
        run: |
          sed -i "s/data-commit-id=\".*\"/data-commit-id=\"${{ github.sha }}\"/g" index.html
          # Vérifier que le remplacement a été effectué correctement
          grep -q "data-commit-id=\"${{ github.sha }}\"" index.html && echo "ID du commit inséré avec succès." || { echo "Erreur : ID du commit non inséré."; exit 1; }
        env:
          AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}

      - name: Install SSH client
        run: |
          sudo apt-get update
          sudo apt-get install -y openssh-client

      - name: Debug AWS Lightsail variables
        run: |
          echo "AWS_LIGHTSAIL_USERNAME: ${{ secrets.AWS_LIGHTSAIL_USERNAME }}"
          echo "AWS_LIGHTSAIL_PUBLIC_IP: ${{ secrets.AWS_LIGHTSAIL_PUBLIC_IP }}"
          echo "AWS_LIGHTSAIL_TARGET_DIR: ${{ secrets.AWS_LIGHTSAIL_TARGET_DIR }}"
          echo "AWS_LIGHTSAIL_SSH_KEY: ${{ secrets.AWS_LIGHTSAIL_SSH_KEY }}"

      - name: Deploy to AWS Lightsail
        run: |
          echo "${{ secrets.AWS_LIGHTSAIL_SSH_KEY }}" > /tmp/mykey.pem
          chmod 600 /tmp/mykey.pem
          ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem ${{ secrets.AWS_LIGHTSAIL_USERNAME }}@${{ secrets.AWS_LIGHTSAIL_PUBLIC_IP }} 'mkdir -p ${{ secrets.AWS_LIGHTSAIL_TARGET_DIR }}'
          scp -o StrictHostKeyChecking=no -i /tmp/mykey.pem -r ./* ${{ secrets.AWS_LIGHTSAIL_USERNAME }}@${{ secrets.AWS_LIGHTSAIL_PUBLIC_IP }}:${{ secrets.AWS_LIGHTSAIL_TARGET_DIR }}
          if [ $? -eq 0 ]; then
            echo "Déploiement terminé avec succès."
          else
            echo "Erreur lors du déploiement."
            exit 1
          fi
        shell: bash
